spring.application.name=srpm

server.port=8080

ia.service.url=http://localhost:8081/api/resumenes-objetivos
rss.url.20minutos=https://www.20minutos.es/rss/
rss.url.cope=https://www.cope.es/api/es/news/rss.xml
rss.url.eldiario=https://www.eldiario.es/rss/